osx_image: xcode10.2
language: objective-c
xcode_project: OnlineShoppingCart.xcworkspace # path to your xcodeproj folder
xcode_scheme: OnlineShoppingCart
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
podfile: ./Podfile