osx_image: xcode10.3
language: objective-c
xcode_project: OnlineShoppingCart.xcworkspace # path to your xcodeproj folder
xcode_scheme: OnlineShoppingCart
xcode_destination: platform=iOS Simulator,OS=12.4,name=iPhone X
